<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.WinnerActivity"
    android:orientation="horizontal"
    android:background="@color/green_ron"
    >



    <TextView
        android:id="@+id/winner_LBL_top"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:text="The Winner Is: " />
    <TextView
        android:id="@+id/winner_LBL_1"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:layout_below="@id/winner_LBL_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:text="Winner 1" />


    <ImageView
        android:id="@+id/winner_IMG_woman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/winner_LBL_1"
        android:src="@drawable/woman" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/winner_BTN_playAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/black"
            android:text="play Again"
            />
    <Button
        android:id="@+id/winner_BTN_returnToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:text="main menu" />
    <Button
        android:id="@+id/winner_BTN_highScoresActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/black"
            android:text="high Scores"
            />



    </LinearLayout>


</RelativeLayout>
